#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/Account.h
string
-
iostream
-

C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccount.cpp
SavingsAccount.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccount.h

C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccount.h
Account.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/Account.h
SavingsAccountDollar.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccountDollar.h
SavingsAccountTenge.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccountTenge.h
SavingsAccountEuro.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccountEuro.h

C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccountDollar.cpp
SavingsAccountDollar.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccountDollar.h

C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccountDollar.h
Account.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/Account.h

C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccountEuro.h
Account.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/Account.h

C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/SavingsAccountTenge.h
Account.h
C:/Users/Sintelaris/Desktop/Hometasks 2/Advanced programming/3 assignment/Task 1/Account.h

